
  <div class="pimg1">
      <div class="ptext">
        <span class="border">
          parallax webside
        </span>
      </div>
    </div>
  
    <section class="section section-light">
      <h2>section Two</h2>

      <div #chart>
          <!-- Chart will appear here -->
        </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quod repellendus perferendis aliquid, nulla pariatur saepe, omnis libero illum illo qui debitis. Amet repellat dicta perspiciatis. Laborum qui expedita maiores distinctio sed. Illo, sed nostrum quod vero commodi quas, qui nihil, aliquam facere exercitationem hic perspiciatis explicabo laboriosam temporibus libero inventore! Voluptatum voluptates commodi itaque iure eaque dolor adipisci, alias sed autem dicta distinctio tenetur officia nesciunt labore perferendis aut recusandae? Rerum dignissimos pariatur tenetur error, quod ipsum qui aperiam veniam soluta earum eligendi officiis. Tempora nulla, quibusdam possimus unde accusamus voluptatibus voluptate ipsa assumenda id illo rerum officia repellendus.
      </p>
    </section>
  


    <div class="pimg2">
        <div class="ptext">
          <span class="border trans">
            Image Two Text
          </span>
        </div>
      </div>
  
      <section class="section section-dark">
          <h2>section three</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore error, ipsam recusandae reiciendis, delectus quo, minima fugiat dolorum deserunt animi nemo amet ad! Eveniet soluta sequi quos eius dignissimos totam, velit, molestiae quidem, incidunt nulla ducimus? Aspernatur deleniti eaque cupiditate, id saepe soluta sapiente quidem, commodi, exercitationem inventore alias debitis rerum ipsa officiis assumenda iure voluptatum perferendis est praesentium pariatur nam! Repellendus amet velit maxime aliquam earum obcaecati asperiores at voluptatem, nam magnam esse, exercitationem repellat. Consequatur mollitia rerum dicta, sed totam facere explicabo voluptas, possimus, quia aliquid error deleniti qui vero aut nihil provident quisquam praesentium dolores impedit porro!
          </p>
        </section>
  
        <div class="pimg3">
            <div class="ptext">
              <span class="border trans">
                parallax webside
              </span>
            </div>
          </div>
  
  
      <section class="section section-dark">
          <h2>section four</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quod repellendus perferendis aliquid, nulla pariatur saepe, omnis libero illum illo qui debitis. Amet repellat dicta perspiciatis. Laborum qui expedita maiores distinctio sed. Illo, sed nostrum quod vero commodi quas, qui nihil, aliquam facere exercitationem hic perspiciatis explicabo laboriosam temporibus libero inventore! Voluptatum voluptates commodi itaque iure eaque dolor adipisci, alias sed autem dicta distinctio tenetur officia nesciunt labore perferendis aut recusandae? Rerum dignissimos pariatur tenetur error, quod ipsum qui aperiam veniam soluta earum eligendi officiis. Tempora nulla, quibusdam possimus unde accusamus voluptatibus voluptate ipsa assumenda id illo rerum officia repellendus.
          </p>
        </section>
  
        <div class="pimg1">
            <div class="ptext">
              <span class="border">
                parallax webside
              </span>
            </div>
          </div>


