
<h1>Movie Search</h1>

<input type="text" (keydown)="search($event)" placeholder="search movies..." class="input">
<div *ngFor="let smovie of smovies">
  <h4>{{smovie?.title}}</h4>
 
</div>
<div *ngIf="smovies?.length < 1">
  <hr>
  <p>
    No results found :(
  </p>
</div>


<h1>Movies</h1>
<div *ngFor="let movie of movies | async">
    <h2>{{ movie?.title }}</h2>
    <p>Released in {{ movie?.year }}</p>
    <img [src]="movie?.image" width="120px">
</div>
<div
  infiniteScroll
  [infiniteScrollDistance]="2"
  [infiniteScrollThrottle]="1000"
  (scrolled)="onScroll()">
</div>
<div *ngIf="!finished">
 Loading more movies...
</div>
<div *ngIf="finished">
  End of database... That's all folks!
</div>