
<h1>Animals</h1>

<md-grid-list cols="2" rowHeight="600px">
  <md-grid-tile *ngFor="let animal of Ianimals | async">

    <md-card class="example-card">
      <md-card-header>
        <!--
        <div md-card-avatar class="example-header-image"></div>
        -->
        <md-card-title>Title: {{animal.Name}}</md-card-title>
        <md-card-subtitle>subTitle: {{animal.Family}}</md-card-subtitle>

        <follow [user]="animal.owner" [name]="animal.oname"></follow>
      </md-card-header>
     
     
      <md-card-content>

          <p>
              
          <a (click)="newSource(animal.$key)" routerLink="/page">
              <img  [src]="animal.Image" class="cards">
            </a>
        
          value: {{animal.Weight}} pounds
         {{animal.content}}
         <a [href]="animal.link">Link</a>
        </p>
        
      </md-card-content>
      <md-card-actions>
        <reaction [itemId]="animal.$key"></reaction>
      </md-card-actions>
      
    </md-card>



  </md-grid-tile>
</md-grid-list>


<div
  infiniteScroll
  [infiniteScrollDistance]="2"
  [infiniteScrollThrottle]="1000"
  (scrolled)="onScroll()">
</div>
<div *ngIf="!finished">
 Loading more movies...
</div>
<div *ngIf="finished">
  End of database... That's all folks!
</div>


<!--
<h2>Animals</h2>

<h2>Filters</h2>
<h4>Family</h4>
<select [(ngModel)]="family" (change)="filterExact('Family', family)">
  <option value="bird">Bird</option>
  <option value="mammal">Mammal</option>
  <option value="fish">Fish</option>
</select>
<button *ngIf="family"
        (click)="removeFilter('family')">
        Remove filter
</button>
<h4>Weight Greater Than</h4>
<input type="number"
       [(ngModel)]="weight"
       (change)="filterGreaterThan('Weight', weight)">
<button *ngIf="weight"
        (click)="removeFilter('weight')">
        Remove filter
      </button>
<h4>Endangered Species</h4>
<input type="checkbox"
       [(ngModel)]="endangered"
       (change)="filterBoolean('endangered', endangered)">
  Endangered?

<md-grid-list cols="2" rowHeight="500px">
    <md-grid-tile *ngFor="let animal of filteredAnimals">
  
        <md-card class="example-card">
            <md-card-header>
              <div md-card-avatar class="example-header-image"></div>
              <md-card-title>{{animal.Name}}</md-card-title>
              <md-card-subtitle>Family: {{animal.Family}}</md-card-subtitle>

              <follow [user]="animal.owner" [name]="animal.oname"></follow>
            </md-card-header>
            <img md-card-image  [src]="animal.Image" class="cards">
            <md-card-content>
              <p>
                Weight: {{animal.Weight}} pounds
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, commodi?
              </p>
            </md-card-content>
            <md-card-actions>
              <reaction [itemId]="animal.$key"></reaction>
            </md-card-actions>
          </md-card>

    </md-grid-tile>
</md-grid-list>

<disqus-thread  page-identifier="pagea" page-url="https://upload-31cd5.firebaseapp.com/animals"></disqus-thread>
-->

<!--or two way databinding  like [page-url]="pageurl"-->