

<div class="content columns" *ngIf="ad">
  <div class="column is-6">
      <div *ngFor="let list of adlists|async">
        iiiii
          <img [src]="list.Image">
          </div>
    <h1>Ad Listing Preview</h1>
    <article class="message">
      <div class="message-header">
        <p>{{(ad | async).Name}}</p>
      </div>
      <div class="message-body">
        <img [src]="(ad | async).Image" width="350px"><br>
        <p>{{ (ad | async).content }}</p>
        <hr>
        <h4>List Weight: {{ (ad | async).Weight | number}}</h4>
      </div>
    </article>
    <h3>Form Values</h3>
    <p>Form value: <br> {{ adForm.value | json }}</p>
    <p>Form status: {{ adForm.status | json }}</p>
  </div>

  <div class="column">
    <form  [formGroup]="adForm" novalidate>
    <h1>Create your Listing</h1>
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Name</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <input class="input" type="text"
                   formControlName="Name"
                   (change)="saveAdChanges()"
                   [ngClass]="{
                                'is-success' :  adForm.get('Name').valid &&  adForm.get('Name').dirty,
                                'is-danger'  :  !adForm.get('Name').valid
                              }">
          </div>
          <p class="error is-danger" [hidden]="adForm.get('Name').valid">
            Name is required
          </p>
        </div>
      </div>
    </div>
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Image URL</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <input class="input" type="text"
                   formControlName="Image"
                   (change)="saveAdChanges()"
                   [ngClass]="{
                               'is-success' :  adForm.get('Image').valid &&  adForm.get('Image').dirty,
                               'is-danger'  :  !adForm.get('Image').valid
                             }">
          </div>
          <p class="error is-danger" [hidden]="adForm.get('Image').valid">
            Image is required
          </p>
        </div>
      </div>
    </div>
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Family</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <input class="input" type="text"
                   formControlName="Family"
                   (change)="saveAdChanges()"
                   [ngClass]="{
                               'is-success' :  adForm.get('Family').valid &&  adForm.get('Family').dirty,
                               'is-danger'  :  !adForm.get('Family').valid
                             }">
          </div>
          <p class="error is-danger" [hidden]="adForm.get('Family').valid">
            Family is required
          </p>
        </div>
      </div>
    </div>
      <div class="field is-horizontal">
        <div class="field-label is-normal"><label class="label">Weight</label></div>
        <div class="field-body">
          <div class="field is-expanded">
            <div class="field has-addons">
              <p class="control">
                <a class="button is-static">
                  *
                </a>
              </p>
              <p class="control is-expanded">
                <input class="input" type="number"
                       formControlName="Weight"
                       (change)="saveAdChanges()"
                       [ngClass]="{
                                   'is-success' :  adForm.get('Weight').valid &&  adForm.get('Weight').dirty,
                                   'is-danger'  :  !adForm.get('Weight').valid
                                 }">
              </p>
            </div>
            <p class="error" [hidden]="adForm.get('Weight').valid">Weight is not valid</p>
          </div>
        </div>
      </div>
      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">Details</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <textarea class="textarea"
                  formControlName="content"
                  (change)="saveAdChanges()"
                  [ngClass]="{
                               'is-success' :  adForm.get('content').valid &&  adForm.get('content').dirty,
                               'is-danger'  :  !adForm.get('content').valid
                             }">
              </textarea>
              <p class="error" [hidden]="adForm.get('content').valid">Content is not valid</p>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<button class="button is-success" (click)="startNewAdListing()" *ngIf="!ad" >Start New Ad Listing</button>