{
    "short_name": "FireStarter",
    "name": "Angular4 + Firebase Starter App",
    "start_url": "/",
    "theme_color": "#f48c5b",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    /// Add icons in next section
    "icons": [
        {
          "src": "/assets/images/icons/icon-72x72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "/assets/images/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
        /// and so on....
      ]
}