npm install ngx-infinite-scroll --save
ng g service movie
ng g component movies-list

//agolia search page
npm install instantsearch.js --save
ng g component search-ui

//in functions
npm install algoliasearch --save

firebase functions:config:set algolia.adminkey=" " algolia.appid=""

//reactive form
ng g service ad

//mapbox
npm install mapbox-gl --save
ng g class map

npm install plotly.js --save

//google map
npm install @agm/core --save
npm install geofire --save

ng generate service geo --module app

//angular2-disqus
https://github.com/JayChase/angular2-disqus

//
npm install sw-precache-webpack-plugin --save-dev
npm run pwa