


<h2>Filters</h2>
<h4>Family</h4>
<select [(ngModel)]="family" (change)="filterExact('Family', family)">
  <option value="bird">Bird</option>
  <option value="mammal">Mammal</option>
  <option value="fish">Fish</option>
</select>
<button *ngIf="family"
        (click)="removeFilter('family')">
        Remove filter
</button>
<h4>Weight Greater Than</h4>
<input type="number"
       [(ngModel)]="weight"
       (change)="filterGreaterThan('Weight', weight)">
<button *ngIf="weight"
        (click)="removeFilter('weight')">
        Remove filter
      </button>
<h4>Endangered Species</h4>
<input type="checkbox"
       [(ngModel)]="endangered"
       (change)="filterBoolean('endangered', endangered)">
  Endangered?
<h2>Animals</h2>

<md-grid-list cols="3" rowHeight="500px">
    <md-grid-tile *ngFor="let animal of filteredAnimals">
  
        <md-card class="example-card">
            <md-card-header>
              <div md-card-avatar class="example-header-image"></div>
              <md-card-title>{{animal.Name}}</md-card-title>
              <md-card-subtitle>Family: {{animal.Family}}</md-card-subtitle>
            </md-card-header>
            <img md-card-image  [src]="animal.Image" class="cards">
            <md-card-content>
              <p>
                Weight: {{animal.Weight}} pounds
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, commodi?
              </p>
            </md-card-content>
            <md-card-actions>
              <reaction [itemId]="animal.$key"></reaction>
            </md-card-actions>
          </md-card>

    </md-grid-tile>
</md-grid-list>

<!--or two way databinding  like [page-url]="pageurl"-->
<disqus-thread  page-identifier="pagea" page-url="https://upload-31cd5.firebaseapp.com/animals"></disqus-thread>